:root {
    --light-color: white;
    --dark-color: #0e0e0e;
    /* --main-color: #ad844b; */
    --main-color: #d8aa1e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
}

body {
    background-color: var(--dark-color);
    color: var(--light-color);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100vw;
    height: 100vh;
}

html {
    scroll-behavior: smooth;

    max-width: 100vw;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

/* @media (prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  } */

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

a {
    color: var(--light-color);
}

.btn_drop {
    cursor: pointer;
    background-color: transparent;
    color: var(--main-color);
    outline: none;
    border: none;
}

.scroller {
    background-color: var(--main-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    width: 0px;
    height: 5px;
}

#scroll {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: var(--main-color);
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    font-size: 40px;
    align-items: center;
}

.side-menu {
    height: 100%;
    position: fixed;
    z-index: 999999;
    width: 5%;
    /* background-color: white; */
    position: fixed;
    display: flex;
    flex-direction: column;
}

.side-menu .orange {
    position: relative;
    height: 20vh;
    width: 100%;
    background-color: var(--main-color);
}

.side-menu .soc-media {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.side-menu .soc-media i {
    width: 40%;
    cursor: pointer;
    transition: all 0.3s linear;
}

.side-menu .soc-media i:hover {
    transform: scale(1.5);
    /* border-radius: 50%;
    background-color: orange; */
    color: var(--main-color);
}

.container {
    width: 80%;
    margin: auto;
}

header {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    top: 0;
    /* overflow: hidden; */
    z-index: 999;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

header .container .logo {
    padding: 5px 15px;
    border: 1px var(--main-color) solid;
    cursor: pointer;
    transition: 0.6s;
}

header .container .logo:hover {
    color: var(--main-color);
}

header .container .links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

header .container .links ul li a {
    text-decoration: none;
    /* color: var(--light-color); */
    color: var(--main-color);
    margin: 0 20px;
    transition: 0.3s;
}

header .container .links ul li a:hover {
    color: #fddb3a;
}

header .container .icons .login {
    padding: 11px 25px;
    color: var(--dark-color);
    background-color: var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.6s;
}

header .container .icons .login:hover {
    background-color: transparent;
    color: var(--main-color);
}

header .container .icons i {
    width: 30px;
}

.nothide {
    display: flex;
}

header .container .icons:hover .menu-user  {
    display: flex;
}

header .container .icons .menu-user {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    width: 200px;
    height: 200px;
    background-color: grey;
    position: absolute;
    top: 40px;
    right: 70px;
    z-index: 989;
    /* display: none; */
}

header .container .icons .menu-user::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent grey transparent;
    position: absolute;
    right: 80px;
    top: -20px;
}

header .container .icons .menu-user p {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid --dark-color;
    text-align: center;
    padding: 20px 10px;
    margin-bottom: 15px;
}

header .container .icons .menu-user ul {
    list-style: none;
}

header .container .icons .menu-user ul li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px;
}

header .container .icons .menu-user ul li a,
button {
    /* margin-bottom: 30px; */
    text-decoration: none;
    color: var(--light-color);
    font-size: 17px;
    opacity: 0.7;
}

header .container .icons .menu-user ul li a:hover {
    opacity: 1;
}

header .container .icons .menu-user ul li button:hover {
    opacity: 1;
}

header .container .icons .menu-user ul li a i {
    margin: 0 10px;
}

header img {
    margin: 0;
    height: 100vh;
    width: 30%;
    align-self: flex-end;
}

main {
    /* height: 50vh; */
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
}

main form {
    margin-left: 300px;
}

main img {
    width: 40vw;
    height: 95vh;
    align-self: flex-end;
    margin-top: -100px;
    flex-grow: 2;
}

main .col-1 {
    margin: -160px;
    display: flex;
    /* align-content: space-between; */
    flex-direction: column;
    z-index: 99;
}

main .col-1 .text-home h1 {
    text-transform: uppercase;
    font-size: 65px;
    letter-spacing: 5px;
    margin-left: 300px;
    margin-top: -20px;
}

main .col-1 .text-home p {
    max-width: 500px;
    letter-spacing: 2px;
    line-height: 1.3;
    margin-top: 20px;
    text-align: center;
    margin-left: 300px;
}

main form {
    margin-top: 30px;
}

main .booking-form {
    width: 550px;
    background-color: rgb(78, 78, 78);
    padding: 15px 20px;
}

main .booking-form .top-form {
    display: flex;
    justify-content: space-between;
}

main .booking-form select {
    height: 35px;
    width: 100%;
    padding: 2px 5px;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    color: #444;
    line-height: 29px;
    margin-bottom: 8px;
}

main .booking-form select option {
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-top: 5px;
    cursor: pointer;
    color: var(--dark-color);
}

main .booking-form input {
    height: 35px;
    width: 100%;
    padding: 2px 5px;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    color: #444;
    line-height: 29px;
}

main .booking-form .left-form {
    margin-right: 20px;
}

main form button,
main form a {
    /* margin-left: 200px; */
    padding: 11px 25px;
    background-color: var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bolder;
    outline: none;
    border: none;
    /* font-size: 13px; */
    transition: 0.6s;
    height: 48px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}

main form button, main form button:hover {
    background-color: var(--main-color);
    color: var(--dark-color);
}

.about_section {
    width: 100%;
    height: 100vh;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
}

.about_img img {
    width: 500px;
    transform: translateY(50px);
}

.about_details h1 {
    font-size: 58px;
    /* color: #fff; */
    position: relative;
}

.about_details h1::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}

.about_details p {
    font-size: 15px;
    /* color: #fff; */
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}

/* .btn {
    padding: 10px 25px;
    border: 2px solid orange;
    border-radius: 5px;
    color: orange;
    text-decoration: none;
    margin: 30px 0;
    transition: all 0.5s ease;
    font-weight: 600;
  }
  .btn:hover {
    background-color: orange;
    color: black;
  }
  .btn1 {
    margin-right: 15px;
    background-color: orange;
    color: #000;
  }
  .btn1:hover {
    background-color: transparent;
    color: orange;
  } */
.feedback {
    text-align: center;
    font-size: 58px;
    /* color: #fff; */
    position: relative;
    margin-top: 60px;
    margin-bottom: 10px;
}

.feedback::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 5px;
    left: 460px;
    bottom: 2px;
}

figure.snip1157 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: var(--dark-color);
    text-align: left;
    box-shadow: none !important;
}

figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}

figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: var(--light-color);
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}

figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
    font-family: "FontAwesome";
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
}

figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}

figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
}

figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    /* color: #ffffff; */
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}

/* Demo purposes only */
.body {
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: -100px;
    height: 100vh;
}

.contact {
    margin-top: 80px;
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row col-1 {
    display: flex;
    flex-direction: row;
}

.contact .contact_form {
    width: 600px;
    height: 350px;
    color: white;
    font-weight: bolder;
    /* font-size: 20px; */
    background-color: #0f1b1c;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.contact .contact_form .col-1 {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.contact .contact_form .col-1 i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px
}

.contact_us {
    text-align: center;
    font-size: 58px;
    /* color: #fff; */
    position: relative;
    margin-top: 60px;
    margin-bottom: 10px;
}

.contact_us::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 5px;
    left: 540px;
    bottom: 2px;
}

/* Start Show Cars */

.panel {
    background-image: url("../pic/bg-panel.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    text-align: center;
    /* height: 30vh; */
    width: 100%;
    margin-bottom: 20px;
}

.panel h1 {
    color: var(--light-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}

section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

section .filters {
    /* position: fixed; */
    background-color: rgb(61, 50, 50);
    width: 20%;
    z-index: 9;
    height: 100vh;
    margin-right: -36px;
}

section .filters .prices {
    padding: 30px 20px;
}

section .filters .prices input {
    margin: 20px 50px;
}

section .categories {
    padding: 0px 20px;
}

section .categories ul {
    padding: 20px 40px;
}

section .categories ul li a {
    margin-top: 30px;
    color: var(--light-color);
    text-decoration: none;
}

.container_card {
    position: relative;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 25% 25% 25%;
}

.container_card .card {
    position: relative;
    height: 400px;
    width: 240px;
    background: #232323;
    border-radius: 8%;
    overflow: hidden;
    margin: 0 70px 20px;
}

.container_card .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-color);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container_card .card:hover::before {
    clip-path: circle(300px at 80% -20%);
}

.container_card .card::after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}

.container_card .card .image {
    position: absolute;
    top: 50%;
    left: -13px;
    transform: translateY(-50%) rotateY(180deg);
    z-index: 10000;
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.container_card .card:hover .image {
    top: 0%;
    transform: translateY(0%) rotateY(180deg);
}

.container_card .card .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(25deg);
    width: 270px;
}

.container_card .card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container_card .card:hover .content {
    height: 210px;
}

.container_card .card .content h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container_card .card .content .size,
.container_card .card .content .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.container_card .card:hover .content .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.container_card .card:hover .content .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container_card .card .content .size h3,
.container_card .card .content .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container_card .card .content .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    border-radius: 4px;
    cursor: pointer;
}

.container_card .card .content .size span:hover {
    background-color: #eee3cb;
}

.container_card .card .content .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container_card .card .content .color span:nth-child(2) {
    background: #eee3cb;
}

.container_card .card .content .color span:nth-child(3) {
    background: #d63c49;
}

.container_card .card .content .color span:nth-child(4) {
    background: #366ae8;
}

.container_card .card .content a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}

.container_card .card:hover .content a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
    background: #eee3cb;
}

/* End Show Cars */

/* Start Car Reservation */

section .container .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section .container .hero .details {
    width: 15%;
    align-self: flex-start;
    padding-top: 70px;
}

section .container .hero .details h1 {
    color: orange;
    font-size: 60px;
    /* margin-top: -180px; */
}

section .container .hero .details div {
    background-color: orangered;
    margin: 20px 0;
    width: 80px;
    height: 10px;
}

section .container .hero .details p {
    font-weight: bold;
    font-size: 26px;
}

section .container .hero .details button {
    padding: 11px 25px;
    color: orange;
    border: 1px orange solid;
    background-color: transparent;
    border-radius: 5px;
    font-weight: bolder;
    transition: 0.6s;
    height: 48px;
    margin-top: 20px;
    cursor: pointer;
}

section .container .hero .details button:hover {
    background-color: orange;
    color: black;
}

section .container .hero .car-img {
    width: 50%;
}

section .container .hero .infos {
    width: 15%;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: space-around;
    align-items: flex-start;
    height: 30vh;
    margin-top: -119px;
}

section .container .hero .car-img img {
    width: 100%;
    height: 500px;
}

.info-personnel {
    margin-top: 50px;
}

.info-personnel .container .registration {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    /* box-shadow: 0 5px 10px rgb(233, 130, 33); */
}

.info-personnel .container .registration h1 {
    font-size: 45px;
    position: relative;
}

.info-personnel .container .registration h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 90px;
    border-radius: 5px;
    background: linear-gradient(135deg, #e19c24, #e7a807);
}

.info-personnel .container .registration .form-inp {
    padding: 30px 30px;
    display: flex;
    flex-direction: row;
    /* margin-bottom: -50px; */
    align-items: center;
    justify-content: space-around;
}

.info-personnel .container .registration .form-inp .form-1 {
    width: 100%;
    margin-right: 10px;
}

.info-personnel .container .registration .form-inp input,
.info-personnel .container .registration .form-inp select {
    width: 100%;
    height: 40px;
    /* margin-bottom: 20px; */
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}

.info-personnel .container .registration .form-inp select option {
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-top: 5px;
    cursor: pointer;
    color: var(--dark-color);
}

.info-personnel .container .registration .form-inp select

.span_error {
    color: red;
}

.mp-cash {
    width: 50%;
    margin: auto;
    border: orange 1px solid;
    border-radius: 5px;
    /* background-color: white; */
    color: white;
}

.mp-cash .mpc-infos {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin: 20px 0;
}

.mp-cash .mpc-infos p {
    font-size: 20px;
    font-weight: bold;
}

.mp-cash .mpc-infos .highlight {
    text-decoration: underline;
}

.mp-cash a {
    padding: 11px 25px;
    color: var(--dark-color);
    /* border: 1px  solid; */
    background-color: var(--main-color);
    border-radius: 5px;
    font-weight: bolder;
    /* transition: 0.6s; */
    height: 60px;
    width: 100%;
    cursor: pointer;
    /* margin: 210px 210px 210px 120px; */
    text-decoration: none;
    opacity: 1;
}

/* .mp-cash a:hover {opacity: 1;} */

.mp-cash button {
    padding: 11px 25px;
    color: var(--dark-color);
    /* border: 1px  solid; */
    background-color: var(--main-color);
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    /* transition: 0.6s; */
    height: 60px;
    width: 100%;
    cursor: pointer;
    /* margin-left: 100px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-decoration: none;
    opacity: 1;
}

/* .mp-cash button:hover {opacity: 1;} */

.hide {
    display: none;
    opacity: 1;
}

/* End Car Reservation */

/* Start Footer */

.footer {
    display: flex;
    flex-direction: column;
}

.footer-n {
    background-color: #0f1b1c;
    padding: 60px 60px;
    width: 100%;
    height: 330px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* position: absolute; */
}

.footer p {
    text-align: center;
    color: var(--light-color);
}

.footer h1 {
    text-align: center;
    color: var(--main-color);
    /* position: relative;
    top: 30px; */
}

.footer .about-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    /* border-right: 1px solid #e7a807; */
}

.footer .hours-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.footer .tags-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.footer .follow-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.footer .follow-footer .link-soc {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.footer .follow-footer .link-soc i {
    margin: 0px 20px;
    font-size: 25px;
    transition: .3s;
}

.footer .follow-footer .link-soc i:hover {
    color: var(--main-color);
}

.sous-footer {
    background-color: var(--main-color);
    min-height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sous-footer p {
    margin: auto !important;
    text-align: center;
    margin-top: auto;
}

/* End Footer */

/* Start Sous Bar */
.sous-bar {
    height: 40px;
    color: var(--main-color);
    /* background-color: black;
    color: white; */
}

.sous-bar .container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.sous-bar ul {
    list-style-type: none;
}

.sous-bar a {
    /* color: white; */
    color: var(--main-color);
    text-decoration: none;
}

.sous-bar .time span {
    background-color: #05ae13;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.drop-down {
    width: 180px;
    height: 80px;
    /* background-color: gray; */
    position: absolute;
    top: 35px;
    right: 166px;
    width: 180px;
    height: 50px;
    background-color: rgb(250, 243, 243);
    z-index: 999999;
    position: absolute;
    top: 35px;
    right: 70px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* display: none; */
}

.right-sb {
    display: flex;
    align-items: center;
    width: 80%;
}

.right-sb .mail {
    display: flex;
    align-items: center;
}

.right-sb i {
    margin-right: 5px;
}

.right-sb .phone {
    display: flex;
    align-items: center;
    margin: 0 30px;
}

.right-sb .time {
    display: flex;
    align-items: center;
}

.left-sb {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}

.left-sb i {
    margin-right: 5px;
}

.left-sb a {
    text-align: center;
}

.left-sb .lng {
    display: flex;
    align-items: center;
}

/*
  .left-sb .lng:hover .dd-lng {
    width: 180px;
    height: 50px;
    background-color: gray;
    position: absolute;
    top: 35px;
    right: 166px;
    display: block;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    z-index: 999;
  } */

.light-mode {
    background-color: white;
    color: black;
}

.dd-lng {
    height: 70px;
    top: 35px;
    right: 150px;
}

.left-sb .cur {
    margin: 0 50px;
    display: flex;
    align-items: center;
}

.dd-cur {
    height: 70px;
    top: 35px;
    right: 132px;
}

/* .left-sb .cur:hover .dd-cur {
    width: 180px;
    height: 50px;
    background-color: gray;
    z-index: 999;
    position: absolute;
    top: 35px;
    right: 70px;
    display: block;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  } */
/* End Sous Bar */

/* Strat Brush */
.brush {
    background: url("../pic/brush.png");
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    height: 40px;
}

.flesh {
    position: absolute;
    z-index: 9999;
    left: 655px;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 999;
    bottom: 0px;
}

.flesh a {
    font-size: 60px;
    /* animation-name: example;
    animation-duration: 2s; */
}

@keyframes example {
    from {
        bottom: 0px;
    }

    to {
        bottom: -20px;
    }
}

/* End Brush */

.brands {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}

.brands p {
    text-align: center;
    margin-top: 5px;
}

.brands .img-brand {
    padding-top: 40px;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}

.brands img {
    width: 230px;
    border-radius: 50%;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.brands img:hover {
    transform: scale(1.3);
}

.filters {
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filters .btn-all button {
    /* width: 70px;
    height: 35px; */
    background-color: var(--light-color);
    color: var(--main-color);
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.filters .drops {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.filters select {
    width: 300px;
    height: 50px;
}

.filters .drops .second-drop {
    margin: 0 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.cards .card-car {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    height: 30%;
    margin-bottom: 20px;
    background-color: var(--light-color);
    /* color: #; */
    border-radius: 15px;
    border: solid var(--main-color) 1px;
}

.cards .card-car .img-car {
    height: 250px;
    width: 100%;
    padding: 10px;
}

.cards .card-car .img-car img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.cards .info-car .line-0 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.cards .info-car .line-0 p {
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    color: #33334f;
    /* white-space: nowrap; */
    word-wrap: break-word;
    padding: 0 20px;
}

.cards .info-car .line-0 span {
    border: dashed var(--main-color) 2px;
    border-radius: 12px;
    padding: 0 12px;
    margin-right: 25px;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: #33334f;
    white-space: nowrap;
    word-wrap: break-word;
}

.cards .info-car .info-sh {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 50px;
}

.cards .info-car .info-sh i {
    width: 20px;
    color: var(--main-color);
    margin-right: 6px;
}

.cards .info-car .info-sh p {
    color: #33334f;
    font-size: 14px;
    line-height: 20px;
    font-family: "Nunito", sans-serif;
}

.cards .info-car .info-sh .first-row {
    display: flex;
    justify-content: space-between;
}

.cards .info-car .info-sh .second-row {
    display: flex;
    justify-content: space-between;
}

.cards .info-car .info-sh .line-1 {
    display: flex;
    align-items: center;
}

.cards .btn-car {
    border-top: var(--main-color) solid 0.3px;
    margin: 5px 15px;
    display: flex;
    justify-content: space-between;
}

.cards .btn-car p {
    padding: 20px;
    color: #33334f;
    font-size: 20px;
    line-height: 100%;
    font-weight: bold;
}

.cards .btn-car sub {
    font-size: 16px;
    font-weight: 700;
}

.cards .btn-car a {
    margin-top: 18px;
    text-decoration: none;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    /* color: --l; */
    font-weight: 600;
    background-color: var(--main-color);
    height: 36px;
    padding: 0 16px;
    border-radius: 12px;
}

/* Start FAQ Section */

.faq_section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
    margin: 2rem 0rem;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* End FAQ Section */

/* Start Contact Section */
.contact-wrap {
    width: 80%;
    height: auto;
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-in {
    padding: 40px 30px;
}

.contact-in:nth-child(1) {
    flex: 30%;
    /* background: url(../img/shop/3.webp); */
    /* color: #fff; */
}

.contact-in:nth-child(2) {
    flex: 45%;
    background: var(--dark-color);
}

.contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
}

.contact-in h1 {
    font-size: 24px;
    /* color: #fff; */
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.contact-in ul {
    padding: 0;
    margin: 0;
}

.contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    /* background: #fff; */
    border-radius: 50px;
}

.contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    /* color: #000; */
}

.contact-in form {
    width: 100%;
    height: auto;
}

.contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}

.contact-in-input::placeholder {
    color: #fff;
}

.contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}

.contact-in-textarea::placeholder {
    color: #fff;
}

.contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.contact-in iframe {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 480px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }
}

@media only screen and (max-width: 360px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }
}

/* End Contact Section */

/* Start Image Content Section */

.img-index {
    background-image: url('../img/bg-scroll.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 250px;
    margin: 80px 0;
}

.img-index .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    margin: auto;
}

.img-index .content h1 {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: white;
}

.img-index .content p {
    margin: 30px 0;
    text-align: center;
    font-size: 19px;
    color: white;
    font-weight: bold;
}

.img-index .content a {
    font-size: 17px;
    color: var(--light-color);
    text-decoration: none;
    background-color: #0f1b1c;
    opacity: 0.9;
    border-radius: 3px;
    outline: none;
    border: none;
    padding: 14px 20px;
    transition: .3s;
}

.img-index .content a:hover {
    opacity: 1;
}

/* End Image Content Section */

.message {
    width: 100%;
    height: 35px;
    border-radius: 3px;
    background-color: #cce5ff;
    color: #155724;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.close {
    color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
